FROM python:3.11-slim AS base

WORKDIR /opt
ARG POETRY_VERSION="1.8.3"

ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_HOME=/opt/poetry
ENV VIRTUAL_ENV=/opt/openeo_argoworkflows_executor/.venv

COPY ./openeo_argoworkflows/executor/README.md ./openeo_argoworkflows/executor/pyproject.toml ./openeo_argoworkflows/executor/poetry.lock /opt/

RUN python3 -m venv $VIRTUAL_ENV && \
    $VIRTUAL_ENV/bin/pip install -U pip setuptools && \
    $VIRTUAL_ENV/bin/pip install poetry==${POETRY_VERSION}

ENV PATH="${POETRY_HOME}/bin:${VIRTUAL_ENV}/bin:${PATH}"

RUN apt-get update && apt-get install -y libexpat1 && rm -rf /var/lib/apt/lists/*

RUN poetry install --only main

# Install raster2stac separately to avoid pystac version conflict with openeo-processes-dask
# Install all raster2stac deps (except pystac) with full resolution, then raster2stac with --no-deps
RUN $VIRTUAL_ENV/bin/pip install boto3 dask fsspec h5netcdf h5py kerchunk netcdf4 numcodecs numpy \
        pandas pydantic rasterio rio-stac rioxarray s3fs ujson xarray zarr requests && \
    $VIRTUAL_ENV/bin/pip install --no-deps raster2stac

# Install CWL execution dependencies (calrissian for K8s CWL runner, cwltool for validation)
RUN $VIRTUAL_ENV/bin/pip install calrissian cwltool

########################################################################################################################
FROM python:3.11-slim-bookworm AS prod

ARG USER_ID=1000
ARG GROUP_ID=1000

WORKDIR /opt/openeo_argoworkflows_executor

COPY --from=base --chown=${USER_ID}:${GROUP_ID} /opt/openeo_argoworkflows_executor/.venv /opt/openeo_argoworkflows_executor/.venv
COPY --chown=${USER_ID}:${GROUP_ID} ./openeo_argoworkflows/executor/openeo_argoworkflows_executor /opt/openeo_argoworkflows_executor

RUN apt-get update && apt-get install -y libexpat1 && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/local/bin/python /opt/openeo_argoworkflows_executor/.venv/bin/python \
    && ln -sf /usr/local/bin/python3 /opt/openeo_argoworkflows_executor/.venv/bin/python3 \
    && groupadd -g ${GROUP_ID} -o executor \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -o -s /bin/bash executor

ENV VIRTUAL_ENV=/opt/openeo_argoworkflows_executor/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DASK_GATEWAY_SERVER="http://traefik-openeo-dask-gateway.openeo.svc.cluster.local:80"

USER ${USER_ID}

CMD ["openeo_executor"]
